app.sensor.location.x=
app.sensor.location.y=
app.target.location.x=
app.target.location.y=
app.kafka.topic.sensor.name=khb-sensor
app.kafka.topic.sensor_data.name=khb-sensor-data

spring.kafka.bootstrap-servers=
spring.kafka.producer.group-id=khb-group
spring.kafka.producer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=SensorDataDto:io.github.spaceymonk.khb.sensorapp.dto.SensorDataDto,SensorDto:io.github.spaceymonk.khb.sensorapp.dto.SensorDto